* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgb(237, 233, 230);
}
.container {
  max-width: 1270px;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  li {
    list-style: none;
    a {
      text-decoration: none;
      color: #1f1d2a;
      font-size: 16px;
      font-weight: 400;
      position: relative;
    }
    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      background-color: #18272f;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }

    a:hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }
  }
}
.action {
  display: flex;
  border-radius: 6px;
  border: 1px solid #1f1d2a;
  a {
    text-decoration: none;
    color: #1f1d2a;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
  }
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}
.banner-title {
  display: block;
  gap: 30px;
  h1 {
    font-size: 55px;
    font-weight: 600;
    color: #1f1d2a;
    padding-bottom: 30px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    color: #1f1d2a;
    padding-bottom: 50px;
  }
}
.banner-image {
  position: relative;
}
.right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
.bottom-left {
  background-color: #fff;
  border-radius: 20px;
  width: 180px;
  position: absolute;
  bottom: 0;
  left: 0;
  .bottom-p {
    padding: 20px;
  }
  .bottom-t {
    padding-bottom: 2px;
    h3 {
      font-size: 16px;
      font-weight: 400;
      color: #1f1d2a;
    }
  }
  p {
    font-size: 14px;
    font-weight: 400;
    color: #9b948e;
  }
}
.star {
  display: flex;
  padding: 0 0 20px 20px;
  gap: 2px;
  i {
    color: #ffb988;
  }
}

.start {
  display: flex;
  width: 170px;
  background-color: #96c67f;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  span {
    color: #fff;
    font-size: 20px;
    padding: 16px;
  }
}
.banner-image img {
  max-width: 500px;
  border-radius: 50%;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}
.category-title h2 {
  font-size: 20px;
  font-weight: 400;
  color: #1f1d2a;
}
.category-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  padding-top: 30px;
}
.category-item img {
  height: 30px;
}

.grow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0 70px 0;
}
.grow-a {
  padding-bottom: 10px;
}
.grow-a h3 {
  font-size: 18px;
  font-weight: 400;
  color: #1f1d2a;
}
.grow-a h2 {
  font-size: 32px;
  font-weight: 600;
  color: #1f1d2a;
}
.grow-b span {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.grow-b span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 6px;
  background-color: #96c67f;
  z-index: -1;
  opacity: 0.8;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 100px;
}

.content-item {
  background-color: #fff;
  border-radius: 18px;
}
.content-p {
  padding: 20px;
  h3 {
    font-size: 20px;
    font-weight: 500;
    color: #1f1d2a;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    color: #9b948e;
  }
}
.content-t {
  padding-bottom: 6px;
}
